DomoticaProject/DomoticaProject/MVVM/AttachableAliasingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomoticaProject.MVVM.AttachableAliasingPage">
    <ContentPage.Content>
          <ListView ItemTapped="AttachableItemTapped" x:Name="AttachableList">
               <ListView.ItemTemplate>
                    <DataTemplate>
                         <ViewCell>
                              <StackLayout Orientation="Horizontal" HeightRequest="64">
                                   <Label 
                                        FontSize="32" 
                                        HorizontalTextAlignment="Center" 
                                        VerticalTextAlignment="Center" 
                                        TextColor="DarkGray" 
                                        FontAttributes="Bold"
                                        Text="{Binding AttLocation}"
                                   ></Label>

                                   <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label FontAttributes="Bold" Text="{Binding Name}" VerticalOptions="Center"></Label>

                                        <StackLayout Orientation="Horizontal">
                                             <Label Text="Alias: " VerticalOptions="Center"></Label>
                                             <Label Text="{Binding Alias}" VerticalOptions="Center"></Label>
                                             <Label Text="!" TextColor="Red" IsVisible="{Binding IsBadAlias}" VerticalOptions="Center"></Label>
                                        </StackLayout>
                                   </StackLayout>
                              </StackLayout>
                         </ViewCell>
                    </DataTemplate>
               </ListView.ItemTemplate>
          </ListView>
    </ContentPage.Content>
</ContentPage>